PRIVATE_KEY =

# Supported blockchains: ethereum, binance, polygon, avalanche, aurora
BLOCKCHAIN =

BSCSCAN_API_KEY =
# API Key for an archive node
NODEREAL_API_KEY =

# API Key of snowtrace.io
AVAXSCAN_API_KEY =

# API Key of polygon scanner
POLYGONSCAN_API_KEY =
ALCHEMY_URL_POLYGON_MAINNET =

# API Key of aurora scanner
AURORASCAN_API_KEY =
